# tdoer-utils

./: .gitignore  pom.xml
src/main/java/com/tdoer/utils/cache/: BasicRedisOperator.java  RedisJsonObjectOperator.java
src/main/java/com/tdoer/utils/id/: GUID.java
src/main/java/com/tdoer/utils/json/: HibernateProxyTypeAdapter.java  JsonUtil.java  TimestampTypeAdapter.java
src/main/java/com/tdoer/utils/zip/: DownloadZipper.java
